﻿<?xml version="1.0" encoding="utf-8"?>
<parameters>
  <setParameter name="IIS Web Application Name" value="ContentManager" />
  <setParameter name="DefaultConnection-Web.config Connection String" value="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-wwwContentManager-20161022041041.mdf;Initial Catalog=aspnet-wwwContentManager-20161022041041;Integrated Security=True" />
</parameters>