﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="monoandroid51" />
  <package id="TinyIoC" version="1.3" targetFramework="monoandroid51" developmentDependency="true" />
</packages>